## Executables

| Executable               | Description
|--------------------------|------------------------
| `mulle-objc-list`        | Dump the mulle-objc "load info" of a dynamic library
| `mulle-objc-lista`       | Compiles a static library into a shared library, then uses | `mulle-objc-list` to dump load info
| `mulle-objc-loader-tool` | Create "objc-loader.inc" files for MulleObjCLoader categories, | to facilitate dependency management of statically linked libraries
| `mulle-objc-optimize`    | Separate code into ObjC linkable and C linkable according to | coverage information
| `mulle-objc-searchid`    | Search through libraries for the name of a classid or @selector
| `mulle-objc-unarchive`   | Unpack Objective-C library as a first step to omptimizing it using coverage information


